## Application Info
#app.name=BankingApp
#app.version=1.0.0
#app.server.url=https://bank.example.com
#app.server.name=MainBankServer
#
## User Info
#app.user.firstname=John
#app.user.lastname=Doe
#app.user.username=john.doe
#app.user.password=secret123
#
## List of countries (comma-separated)
#app.countries=USA,Canada,Mexico,Germany,Japan
