# cs544-ea-assignment

./: .gitignore  README.md
Lab1/Lab1PartA/src/main/resources/: springconfig.xml
Lab1/Lab1PartB/: pom.xml
Lab1/Lab1PartC/: pom.xml
Lab1/Lab1PartD/: pom.xml
Lab1/Lab1PartE/: pom.xml
Lab10/Lab10PartA/: pom.xml
Lab10/Lab10PartA/src/main/resources/: application.properties
Lab10/Lab10PartAB/: pom.xml
Lab10/Lab10PartAB/src/main/resources/: application.properties
Lab10/Lab10PartABDE/src/main/resources/: application.properties
Lab10/Lab10PartC/: pom.xml
Lab10/Lab10PartC/src/main/resources/: application.properties  application.yml
Lab11/BankApp/: pom.xml
Lab11/Lab11PartC/: pom.xml
Lab11/Lab11PartC/src/test/resources/: application.yml
Lab11/Lab11PartD/: pom.xml
Lab11/Lab11PartD/src/test/java/: BooksRESTTest.java
Lab12/Lab12PartA/: pom.xml
Lab12/Lab12PartA/src/main/resources/: application.yml
Lab12/WebSecurityProject2/src/main/resources/: application.properties
Lab12/springjwtdemo/src/main/resources/: application.properties
Lab13/: Lab13PartA.docx  Lab13PartF.docx
Lab14/Lab14Company/: pom.xml
Lab14/Lab14Company/src/main/resources/: application.properties
Lab14/Lab14ConvertCurrency/src/main/resources/: application.properties
Lab14/Lab14PartA/: pom.xml
Lab14/Lab14PartA/src/main/resources/: application.yml
Lab14/Lab14PartB/src/main/resources/: application.yml
Lab14/Lab14PartDCompany/: pom.xml
Lab14/Lab14PartDCompany/src/main/java/app/: AskRequest.java  AskResponse.java  ProductService.java
Lab14/Lab14PartProfit/: pom.xml
Lab14/Lab14PartProfit/src/main/resources/: application.properties
Lab15/Lab15PartACompany/: pom.xml
Lab15/Lab15PartAProfit/: pom.xml
Lab15/Lab15PartAProfit/src/main/resources/: application.properties
Lab15/Lab15PartB/: pom.xml
Lab15/Lab15PartB/src/main/resources/: application.properties
Lab15/Lab15PartC/: pom.xml
Lab15/Lab15PartC/src/main/resources/: application.properties
Lab15/Lab15PartD/: pom.xml
Lab15/Lab15PartD/src/main/resources/: application.properties
Lab2/BankApplication/: pom.xml
Lab2/Lab2PartA/: pom.xml
Lab2/Lab2PartA/src/main/resources/: application.properties
Lab2/Lab2PartB/: pom.xml
Lab2/Lab2PartB/src/main/resources/: application.properties
Lab3/Lesson3SprigJPACustomer/src/main/resources/: application.properties
Lab3/Lesson3SpringBootJDBCCustomerWithCreditCard/: init.sql
Lab3/Lesson3SpringBootJDBCCustomerWithCreditCard/src/main/resources/: application.properties  readme
Lab4/Lab4PartA/: pom.xml
Lab4/Lab4PartB/: pom.xml
Lab4/Lab4PartB/src/main/resources/: application.properties
Lab5/Lab5PartA/: pom.xml
Lab5/Lab5PartA/src/main/resources/: application.properties
Lab5/Lab5PartB/: pom.xml
Lab5/Lab5PartB/src/main/resources/: application.properties
Lab5/Lab5PartC/: pom.xml
Lab5/Lab5PartC/src/main/resources/: application.properties
Lab6/JpaOptimization/: pom.xml
Lab6/JpaOptimization/src/main/java/app/: Application.java  CustomerRepository.java  School.java  SchoolRepository.java  Student.java  StudentRepository.java
Lab6/JpaOptimization/src/main/resources/: application.properties
Lab6/Lab6PartA/: pom.xml
Lab6/Lab6PartA/src/main/resources/: application.properties
Lab6/Lab6PartB/: pom.xml
Lab6/Lab6PartB/src/main/resources/: application.properties
Lab7/Lab7PartB/: pom.xml
Lab7/Lab7PartC/: pom.xml
Lab7/Lab7PartD/: Lab7PartD.md  pom.xml
Lab7/Lesson7Demo/: pom.xml
Lab8/Lab8PartATest/: pom.xml
Lab8/Lab8PartB/: pom.xml
Lab8/Lab8PartBTest/: pom.xml
Lab9/Lab9JMSReceiver/: pom.xml
Lab9/Lab9PartB/: pom.xml
Lab9/Lab9PartBReceiver/: pom.xml
Lab9/Lab9PartD/: pom.xml
Lab9/Lab9PartDSender/: pom.xml
LabTest/: pom.xml
LabTest/src/main/java/bank/: Application.java
LabTest/src/main/resources/: application.properties
(+332 files in other folders)
