spring.application.name=Lab14PartC
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/lab14partc
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.ai.openai.chat.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.completions-path=/chat/completions