spring.application.name=Lab14PartC
server.port=8091

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
