spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.options.model=gemini-2.0-flash-exp
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.embedding.options.model=gemini-embedding-001

spring.ai.vectorstore.redis.uri=redis://localhost:6379
spring.ai.vectorstore.redis.index=redis-index
spring.ai.vectorstore.redis.prefix=redis-prefix
spring.ai.vectorstore.redis.initialize-schema=true


logging.level.org.springframework.ai.chat.client.advisor=DEBUG
